Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/11/2021
Var
// Seção de Declarações das variáveis 
cont : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont<- 10
enquanto   cont >= 0 faca
escreval (cont)
cont <- cont -1
fimenquanto
escreval (" terminei de contar")



Fimalgoritmo