Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/11/2021
Var
// Seção de Declarações das variáveis 
cont, num : inteiro
soma, maior, menor, numneg:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont<- 0
soma <- 0
enquanto   cont < 10 faca
escreva ("DIGITE O", CONT, " VALOR: ")
leia (num)
se num > maior entao
maior <- num
senão num < maior
numneg <- num

fimse
soma <- soma + num
escreval (cont)
cont <- cont +1
fimenquanto
escreval (" terminei de somar:", soma)

escreval (" O MAIOR NUMERO DIGITADO FOI :", maior)
escreval (" O MENOR NUMERO DIGITADO FOI :",numneg)




Fimalgoritmo