Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/11/2021
Var
// Seção de Declarações das variáveis 
  randon: vetor (0..3)de inteiro
  cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
randon [0] <- 10
randon "1" <- 20
randon "2" <- 30
randon "3" <- 40
cont<- randi "4"
  escreva(randon, cont)
Fimalgoritmo