Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/11/2021
Var
// Seção de Declarações das variáveis 
  num,cont: inteiro
  

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("digite um numero: ")
leia (num)
para cont de 1 ate 10  faca
escreval (num," x ",cont, " = ",num * cont)
fimpara
Fimalgoritmo