Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/11/2021
Var
// Seção de Declarações das variáveis 
cont : inteiro
total:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont<-0
para cont de 1 ate 30  faca
total<- total+cont
escreval (cont)
escreval ("--------------------------------")
escreval (total)
fimpara

Fimalgoritmo