Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/10/2021
Var
// Seção de Declarações das variáveis 
cont: inteiro
num:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
num<- 0

escreval ("DIGITE UM NUMERO")
leia(num)

enquanto num > 0 faca
         cont<- cont+1
         escreval ("DIGITE UM NUMERO")
         leia (num)
fimenquanto


escreval ("TOTAL DE NUMEROS POSITIVOS",cont)

Fimalgoritmo